#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y7iRhT9l3oFTXtfkFqKF8A2GLBZDER5KOzy0nijqkxjRnxG3ucb8guj/Fdkunt6pEkmHSlv5XLVrXPOPfd8BmWVETRBLRh8BjXOzpCibknbGoEB0Js4Rhj0QQQpBAPgzd1TuElYz1PnbLJtIhl6bnPZCMrawVhznlNz7ZjEcBnyCG59UDeHPAt/UtA2xqoVF7DiC2Ocneb7ySKNOStCzqjC6SFza+8pSJmGy3aP4NZVhBnOymRYp6hAGOYT1C5ghj8Gv5gUvROX6IFXo3oinUb0VPTKlYqZuVWZ/MiazvyRO5ofCu1j8Ie7Qx6N3eUcedTWoMSL1mFRs5WKxu5MnVlKK3vDVS8P0+QFPsmSEkV2hEqa0fbDuic2J1x6T15i+nJ87Flb0Rv1tnpDrPMO6trQNhZRrPC5wn9Qd3VYLjeVf8HGGkFn7wgtC4N6ZcjsWKwsxGm+tYodgbvmx++BL/CbV47/RXdj8jTyR7bGV1NeNPcLvl3GKJpO2XGt9fxGcs7cMrlWi93G+xj89FQVlywSH6YL+xodrCdpgutkJ7inIArFM6Ry2mtF7RLr4Tt8SBv8M5ThfpdaC5u0Llyv4rlFhKWEZ+bkKduZF0cjpHeeZcWm0ornHNczHqcXwXx2OWdDdUlZT2qoH8pZRjxqkN3q7LO5dUm0xzujI2rtCAzYWx9glGSEYkizquz2RKUPYHReohAjelcX5JmNYm+ie+wo6LULdC3q1pCb0jegMcOzljaH3qxurqWyfgR9UOMqRISgyMoIrXDrIkJggggY/HpvVMcZo6KiyMkiMACcKMiqqvCMKrG/kE/PKaQE1vWnElHQBzGuCheBAcUN6oP7hRHPcIJgqoKhqLJkcrLA8IxoDHWBFXRdFDuGxcujq6xAhMKiBgNWFjmV5xlBvvX/HxysNhQMkxEVyRxKnCZovGhKuiIPNYmTdFH5OQ6Zv/3WByW60Bcbd+LzbB/EGSZ0XTZ1XsHozeNvP2EYVk1Jl20ZGt0CYTBg3rcRpVmZkI5ZU0IcptkZGR0PMIhhTtC3fiOMojcurxlmVFFnQ2HM79fTQAQd9q7QD9oMOOVHeUrYnQZ1+vXLn79//fL1jxT0QX6/KzGqKvOyzKoSK6vd7W7/9g1190iEKMxy0g2ns91pqRFckGzqaaLbmlZpnW3fWb4Nz4s7z8FxC7nNA39IRce3DHEezLaG+NAeBUS9xb4attphw7pR4f1dETAAp9maD3dM5TyMg62gLTZE9y65I05W1zB58NOLdjKDcTHl1bBYBlvTijdzZK21o5Mg7iqPHrjndju2mSYec1PNmKiodM3kDjlC5yxE3z92vpwPlL0cXCNl5H1l8iuxxxmzdHrOq4y5jhiv7k1QkA6HgdUIbOMl2EdFtKB+G9h66pOS0Wxny89kf5crw/mTYZLEexnre6zkr3GevU5cdv+MM3RPx9c+/Ws/X4B3tmNu/e9qvObtP2SWfmDrEUfzWOUEtFz7z80qf9o8N7FSzy28Njmou8mYjVbW/ghunf/rHNK4wgUYAFIcIOgDXDWdie0yrn6W4Zptm6+0c0io9j4YfzNrnPByaoGr2oIkBQPA++qeV8HtL9aRZzJ0CAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="pharaoh"
OWNER_NUMBER="254 799 830961"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
